<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
        <img src="./images/logo/image.png" alt="Menu Icon" class="menu-icon" />
    </div>
    
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="rent.html">Rent</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <!-- Hero Section -->
  <section class="heroforbuy">
    <div class="hero-contentforbuy">
      <h1>Smarter Way to Find Your Next Home</h1>
      <p>Search. Explore. Move in — all with Housico.</p>
       <div class="search-boxforbuy">
        <input type="search" placeholder="Search for city, locality or property..." id="search-barforbuy"/>
        <img src="./images/searchicon/searchicon.jpg" alt="Search" class="search-iconforbuy" />
        </div>
    </div>

      </section>
     <section class="featured">
    <h2>New Listing</h2>
    <div class="property-container">
      <div class="property-card">
        <video autoplay loop src="./images/newlisting/REC-20251116224227.mp4"></video>
        <h3>Bombay</h3>
        <p> Mountain view</p>
      </div>
      <div class="property-card">
        <video autoplay loop src="./images/newlisting/REC-20251116225117.mp4"></video>
        <h3> Delhi</h3>
        <p> Tech city</p>
      </div>
      <div class="property-card">
         <video autoplay loop src="./images/newlisting/REC-20251116225354.mp4"></video>
        <h3> Flat - Pune</h3>
        <p> Near IT Park</p>
      </div>
    </div>
  </section>

  </section>
     <section class="featured">
    <h2>Properties Under 1.5cr </h2>
    <div class="property-container">
      <div class="property-card">
        <img src="./images/propetyforbuypage/house1.jpg" alt="House 1">
        <h3>2BHK Apartment - Mumbai</h3>
        <p>₹85 Lakhs | Sea View</p>
      </div>
      <div class="property-card">
        <img src=".//images/propetyforbuypage/property.jpg" alt="House 2">
        <h3>3BHK Villa - Delhi</h3>
        <p>₹1.2 Crore | Spacious Garden</p>
      </div>
      <div class="property-card">
        <img src="./images/propetyforbuypage/property11.jpg" alt="House 3">
        <h3>1BHK Flat - Pune</h3>
        <p>₹45 Lakhs | Near IT Park</p>
      </div>
    </div>
  </section>


  <footer>
  <div class="footer-container">

    <div class="footer-about">
      <h3>Housico</h3>
      <p>Your trusted platform to buy, rent, and explore properties with ease.
         We make home-searching simpler, smarter, and faster.</p>
    </div>

    <div class="footer-social">
      <h4>Connect With Us</h4>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn"></a>
      </div>
    </div>

  </div>

  <p class="footer-bottom">© 2025 Housico. All rights reserved.</p>
</footer>


    
</body>
</html>